[33mcommit b77d18c58a4f3edfeb09c5e04a0297e0e2dfac26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcorrecao[m[33m)[m
Author: JoaoDamasqui01 <jldamasqui2003@gmail.com>
Date:   Thu Oct 30 15:44:23 2025 -0300

    cricao do delete

[33mcommit fa352adaa16cd0be5337b02df9f91a551bcd1ddc[m
Author: João Luiz Damasqui <jldamasqui2003@gmail.com>
Date:   Wed Oct 29 21:34:36 2025 -0300

    Atualizar

[33mcommit 46fe2923030536394bbc25c1ceb50eafb992b6ab[m
Author: João Luiz Damasqui <jldamasqui2003@gmail.com>
Date:   Wed Oct 29 20:38:02 2025 -0300

    atualizacao do pom

[33mcommit b80da8d3a3dc990e357f7f3b533773162031176c[m
Author: João Luiz Damasqui <jldamasqui2003@gmail.com>
Date:   Wed Oct 29 20:27:11 2025 -0300

    correcao
