spring.application.name=CoffeShop
spring.port:8080
spring.datasource.url=jdbc:mysql://localhost:3307/coffe_shop_system
#No senac tenho que mudar o numero de porta do localhost

# Esta linha desativa a conversão automática de camelCase para snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=Senac@123

#senhaNoSenac: Senac@123
#senha Maquina Pessoal: root


