spring.application.name=CoffeShop
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/coffe_shop_system


# OU
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=root

#senhaNoSenac: Senac@123
#senha Maquina Pessoal: root


