spring.application.name=CoffeShop
server.port=8080
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/coffe_shop_system


spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=root

#senhaNoSenac: Senac@123
#senha Maquina Pessoal: root


