spring.application.name=CoffeShop
spring.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/coffe_shop_system
#No senac tenho que mudar o numero de porta do localhost


spring.datasource.username=root
spring.datasource.password=root

#senhaNoSenac: Senac@123
#senha Maquina Pessoal: root


